<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constratin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/airplaneBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Turn off flight mode"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:icon="@drawable/airplanemode_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/syncBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Updating Profile"
        android:textAllCaps="false"
        app:backgroundTint="#F61504"
        app:cornerRadius="30dp"
        app:icon="@drawable/sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airplaneBtn" />

    <Button
        android:id="@+id/pictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Picture saved to gallery"
        android:textAllCaps="false"
        android:textColor="#F11404"
        app:backgroundTint="#A8A6A8"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syncBtn"
        app:strokeColor="#656464"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/unlockedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Unlocked level 5"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        app:backgroundTint="#121112"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureBtn"
        app:strokeColor="#00BCD4"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/levelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/star"
        android:drawableRight="@drawable/star"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Level 4 completed"
        android:textAllCaps="false"
        app:backgroundTint="#1972B8"
        app:iconTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlockedBtn" />

    <Button
        android:id="@+id/pausedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Music Paused"
        android:textAllCaps="false"
        app:icon="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>